[]
Coordinates=376,1,76,69
Visible=True

[lblPais]
Coordinates=13,495,47,51

[lblNumero]
Coordinates=376,299,65,51

[mskCPF]
Coordinates=357,495,55,51

[lblBairro]
Coordinates=160,495,56,51

[edtLogradouro]
Coordinates=251,211,87,51

[btnSalvar]
Coordinates=115,211,61,51

[Panel1]
Coordinates=62,495,47,51
Visible=True

[btnBuscar]
Coordinates=232,406,65,51

[edtEstado]
Coordinates=115,1,64,51

[lblCEP]
Coordinates=35,406,47,51

[lblComplemento]
Coordinates=376,229,95,51

[lblIdentidade]
Coordinates=376,369,77,51

[lblTelefone]
Coordinates=509,71,68,51

[lblEndereco]
Coordinates=376,159,73,51

[pnlEndereco]
Coordinates=376,89,76,51

[mskCEP]
Coordinates=251,141,56,51

[edtComplemento]
Coordinates=115,71,98,51

[edtNumero]
Coordinates=251,1,68,51

[lblCPF]
Coordinates=251,281,46,51

[edtCidade]
Coordinates=288,495,64,51

[lblEstado]
Coordinates=509,1,60,51

[lblCidade]
Coordinates=376,439,60,51

[lblNome]
Coordinates=251,351,54,51

[lblLogradouro]
Coordinates=84,406,84,51

[pnlBotoes]
Coordinates=509,141,64,51

[edtBairro]
Coordinates=219,495,60,51

[edtPais]
Coordinates=251,71,50,51

[lblEmail]
Coordinates=173,406,53,51

[edtEmail]
Coordinates=66,304,40,51

[edtNome]
Coordinates=115,141,40,51

[edtIdentidade]
Coordinates=17,304,40,51

[edtTelefone]
Coordinates=111,495,40,51

